{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=DataAnalytica;User Id=sa;Password=S3cur3P@ssw0rd!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
